
  .container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    margin: auto;
    margin-top: 5em;
  }
  
  #project h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(78, 84, 200, 0.1);
    z-index: 0;
    transition: opacity 0.3s;
    opacity: 0;
  }
  
  .project-card:hover::before {
    opacity: 1;
  }
  
  .project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #4e54c8;
    font-weight: 600;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .project-description {
    font-size: 1em;
    color: #555;
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
  }
  
  .project-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4e54c8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1;
    position: relative;
  }
  
  .project-link:hover {
    background-color: #3c42a0;
  }
  
  .project-card-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
  }
  
  .project-card:hover img {
    transform: scale(1.05);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .project-title {
      font-size: 1.2em;
    }
    
    .project-description {
      font-size: 0.9em;
    }
  
    .project-link {
      padding: 8px 16px;
      font-size: 0.9em;
    }
  
    .project-card {
      padding: 15px;
    }
  
    .projects {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .project-title {
      font-size: 1em;
    }
    
    .project-description {
      font-size: 0.8em;
    }
  
    .project-link {
      padding: 6px 12px;
      font-size: 0.8em;
    }
  
    .project-card {
      padding: 10px;
    }
  
    .container {
      width: 100%;
      padding: 10px;
    }
  }
  